#! /bin/bash

#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# Global Options
# Domain name:          rtri1.htpbcit.ca
# Name servers:         8.8.8.8
option  domain-name "s12rtr.as.learn";
option  domain-name-servers 10.16.12.126;


# Network:              172.16.240.0 / 20
# Default router:       172.16.255.254
# Addresses:            172.16.254.100 - 172.16.254.200
subnet 10.16.12.0  netmask 255.255.255.128 {

        #routers option defines the default gateway for clients
        option routers 10.16.12.126;

        #range specifies the start and end of address range
        range 10.16.12.100 10.16.12.125;

        #the host statement is a  container for the configuration of a
        #specific host, the name is arbitrary but generally the same as
        #the hostname
        #Note: that host declarations are global but are placed within the
        #subnet declaration for clarity
        host mail {

            #the hardware statement is used to match the mac address
            #of a particular host in the absence of a specified host identifier
            hardware ethernet 08:00:27:83:EB:40;

            #fixed address is used to consistently assign an IP to the
            # the host specified by the MAC address given above
            fixed-address 10.16.12.1;
            option host-name "mail.s12.as.learn";
        }
}
subnet 10.16.12.128  netmask 255.255.255.128 {

        #routers option defines the default gateway for clients
        option routers 10.16.12.254;

        #range specifies the start and end of address range
        range 10.16.12.129 10.16.12.250;

        #the host statement is a  container for the configuration of a
        #specific host, the name is arbitrary but generally the same as
        #the hostname
        #Note: that host declarations are global but are placed within the
        #subnet declaration for clarity
}
